server {
    listen 80;
    server_name daifugo.kakudo.org;

    location / {
        return 404 "NOT IMPLEMENTED";
    }

    location /backend/ {
        proxy_pass http://backend:8000/;
        proxy_redirect off;
    }
}
